# This certificate will be used by the proxy HTTP TLS
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spicedb-kubeapi-proxy-http-cert
  namespace: spicedb-kubeapi-proxy
spec:
  isCA: false
  commonName: spicedb-kubeapi-proxy
  secretName: spicedb-kubeapi-proxy-http-cert
  duration: 17520h0m0s   # 2y
  renewBefore: 8760h0m0s # 1y
  dnsNames:
    - "localhost"
    - "node"
  ipAddresses:
    - "127.0.0.1"
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Never
  issuerRef:
    name: spicedb-kubeapi-proxy-issuer
    kind: ClusterIssuer
    group: cert-manager.io